<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amagami Challenge 2017</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/dummy.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    <div id="now-loading" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: #222; z-index: 99999;">
      <style>
        @-moz-keyframes blinker {
          0% { opacity: 1.0; }
          100% { opacity: 0.0; }
        }

        @-webkit-keyframes blinker {
          0% { opacity: 1.0; }
          100% { opacity: 0.0; }
        }

        @keyframes blinker {
          0% { opacity: 1.0; }
          100% { opacity: 0.0; }
        }
        .now-loading-blinking-text {
          -webkit-animation-name: blinker;
          -webkit-animation-duration: 1s;
          -webkit-animation-timing-function: ease-out;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-direction: alternate;

          -moz-animation-name: blinker;
          -moz-animation-duration: 1s;
          -moz-animation-timing-function: ease-out;
          -moz-animation-iteration-count: infinite;
          -moz-animation-direction: alternate;

          animation-name: blinker;
          animation-duration: 1s;
          animation-timing-function: ease-out;
          animation-iteration-count: infinite;
          animation-direction: alternate;
        }
      </style>
      <div style="position: absolute; bottom: 10rem; right: 5rem; color: #ddd; width: 30%; min-width: 300px;">
        <h1 class="now-loading-blinking-text" style="text-align: left;">
          Now Loading...
        </h1>

      </div>
    </div>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/dummy.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
